{
  "expo": {
    "name": "Waypoint Driver",
    "slug": "waypoint-driver",
    "scheme": "waypoint-driver",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-splash-screen",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Waypoint Driver uses the camera to photograph delivered goods as proof of delivery.",
          "photosPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.waypoint.driver"
    },
    "android": {
      "package": "com.waypoint.driver"
    }
  }
}